#Properties Config file
#
language=rus
motd=Sky Web | 1.16.200 | vk.com/sky8web
server-name=Sky Web | 1.16.200 | vk.com/sky8web
server-port=19132
gamemode=0
max-players=1000
spawn-protection=16
white-list=off
enable-query=on
enable-rcon=off
announce-player-achievements=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
rcon.password=SYZvxs4nDU
auto-save=on
view-distance=8
xbox-auth=off
